<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApfsAccess.Backend.Native\ApfsAccess.Backend.Native.csproj" />
    <ProjectReference Include="..\ApfsAccess.Core\ApfsAccess.Core.csproj" />
  </ItemGroup>
</Project>
