<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\..\assets\icons\tray_idle.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApfsAccess.Core\ApfsAccess.Core.csproj" />
    <ProjectReference Include="..\ApfsAccess.Ipc\ApfsAccess.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\icons\*.ico">
      <Link>assets\icons\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

