<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApfsAccess.Core\ApfsAccess.Core.csproj" />
    <ProjectReference Include="..\ApfsAccess.Ipc\ApfsAccess.Ipc.csproj" />
    <ProjectReference Include="..\ApfsAccess.Backend.Mock\ApfsAccess.Backend.Mock.csproj" />
    <ProjectReference Include="..\ApfsAccess.Backend.Native\ApfsAccess.Backend.Native.csproj" />
  </ItemGroup>
</Project>
